# this is an auto generated file. This will be overwritten
mutation CreateTodo(
  $input: CreateTodoInput!
  $condition: ModelTodoConditionInput
) {
  createTodo(input: $input, condition: $condition) {
    id
    name
    description
    _version
    _deleted
    _lastChangedAt
    createdAt
    updatedAt
  }
}
mutation UpdateTodo(
  $input: UpdateTodoInput!
  $condition: ModelTodoConditionInput
) {
  updateTodo(input: $input, condition: $condition) {
    id
    name
    description
    _version
    _deleted
    _lastChangedAt
    createdAt
    updatedAt
  }
}
mutation DeleteTodo(
  $input: DeleteTodoInput!
  $condition: ModelTodoConditionInput
) {
  deleteTodo(input: $input, condition: $condition) {
    id
    name
    description
    _version
    _deleted
    _lastChangedAt
    createdAt
    updatedAt
  }
}
mutation CreatePost(
  $input: CreatePostInput!
  $condition: ModelPostConditionInput
) {
  createPost(input: $input, condition: $condition) {
    id
    title
    userID
    content
    likes
    _version
    _deleted
    _lastChangedAt
    createdAt
    updatedAt
  }
}
mutation UpdatePost(
  $input: UpdatePostInput!
  $condition: ModelPostConditionInput
) {
  updatePost(input: $input, condition: $condition) {
    id
    title
    userID
    content
    likes
    _version
    _deleted
    _lastChangedAt
    createdAt
    updatedAt
  }
}
mutation DeletePost(
  $input: DeletePostInput!
  $condition: ModelPostConditionInput
) {
  deletePost(input: $input, condition: $condition) {
    id
    title
    userID
    content
    likes
    _version
    _deleted
    _lastChangedAt
    createdAt
    updatedAt
  }
}
mutation CreateComment(
  $input: CreateCommentInput!
  $condition: ModelCommentConditionInput
) {
  createComment(input: $input, condition: $condition) {
    id
    postID
    content
    username
    userID
    _version
    _deleted
    _lastChangedAt
    createdAt
    updatedAt
  }
}
mutation UpdateComment(
  $input: UpdateCommentInput!
  $condition: ModelCommentConditionInput
) {
  updateComment(input: $input, condition: $condition) {
    id
    postID
    content
    username
    userID
    _version
    _deleted
    _lastChangedAt
    createdAt
    updatedAt
  }
}
mutation DeleteComment(
  $input: DeleteCommentInput!
  $condition: ModelCommentConditionInput
) {
  deleteComment(input: $input, condition: $condition) {
    id
    postID
    content
    username
    userID
    _version
    _deleted
    _lastChangedAt
    createdAt
    updatedAt
  }
}
mutation CreateUser(
  $input: CreateUserInput!
  $condition: ModelUserConditionInput
) {
  createUser(input: $input, condition: $condition) {
    id
    name
    privacy
    followers
    following
    blocked
    muted
    email
    _version
    _deleted
    _lastChangedAt
    createdAt
    updatedAt
  }
}
mutation UpdateUser(
  $input: UpdateUserInput!
  $condition: ModelUserConditionInput
) {
  updateUser(input: $input, condition: $condition) {
    id
    name
    privacy
    followers
    following
    blocked
    muted
    email
    _version
    _deleted
    _lastChangedAt
    createdAt
    updatedAt
  }
}
mutation DeleteUser(
  $input: DeleteUserInput!
  $condition: ModelUserConditionInput
) {
  deleteUser(input: $input, condition: $condition) {
    id
    name
    privacy
    followers
    following
    blocked
    muted
    email
    _version
    _deleted
    _lastChangedAt
    createdAt
    updatedAt
  }
}
mutation CreateStocks(
  $input: CreateStocksInput!
  $condition: ModelStocksConditionInput
) {
  createStocks(input: $input, condition: $condition) {
    id
    title
    quantity
    userID
    artistID
    _version
    _deleted
    _lastChangedAt
    createdAt
    updatedAt
  }
}
mutation UpdateStocks(
  $input: UpdateStocksInput!
  $condition: ModelStocksConditionInput
) {
  updateStocks(input: $input, condition: $condition) {
    id
    title
    quantity
    userID
    artistID
    _version
    _deleted
    _lastChangedAt
    createdAt
    updatedAt
  }
}
mutation DeleteStocks(
  $input: DeleteStocksInput!
  $condition: ModelStocksConditionInput
) {
  deleteStocks(input: $input, condition: $condition) {
    id
    title
    quantity
    userID
    artistID
    _version
    _deleted
    _lastChangedAt
    createdAt
    updatedAt
  }
}
mutation CreateArtist(
  $input: CreateArtistInput!
  $condition: ModelArtistConditionInput
) {
  createArtist(input: $input, condition: $condition) {
    id
    value
    name
    _version
    _deleted
    _lastChangedAt
    createdAt
    updatedAt
  }
}
mutation UpdateArtist(
  $input: UpdateArtistInput!
  $condition: ModelArtistConditionInput
) {
  updateArtist(input: $input, condition: $condition) {
    id
    value
    name
    _version
    _deleted
    _lastChangedAt
    createdAt
    updatedAt
  }
}
mutation DeleteArtist(
  $input: DeleteArtistInput!
  $condition: ModelArtistConditionInput
) {
  deleteArtist(input: $input, condition: $condition) {
    id
    value
    name
    _version
    _deleted
    _lastChangedAt
    createdAt
    updatedAt
  }
}
